# numbiosis-neona

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neona/numbiosis/: EquacoesSpline.java  FalsaPosição.java  GaussJordan.java  GaussJordanActivity.java  GaussJordanSolucaoActivity.java  GraphHandler.java  HelpFalsaPosicao.java  HelpFalsaPosição.java  HelpMuller.java  HelpSecante.java  HelpSpline.java  MainActivity.java  Menu.java  MenuActivity.java  Muller.java  NewtonNaoLinearActivity.java  NewtonSolucaoActivity.java  PlotagemActivity.java  QuadGaussActivity.java  QuadGaussSolucaoActivity.java  Raiz.java  Secante.java  SobreActivity.java  SplashScreenActivity.java  Spline.java  TelaInicial.java  TelaSistemasActivity.java  sobreActivity.java
app/src/main/java/com/neona/numbiosis/metodos/: Raiz.java
app/src/main/java/com/neona/numbiosis/pacote2/: Exemplo.java  GaussJordan.java  NewtonNaoLinear.java  SplineNatural.java
app/src/main/java/com/neona/numbiosis/pacote3/: ConverteKatex.java  QuadraturaGaussiana.java
app/src/main/java/com/neona/numbiosis/util/: GraphHandler.java
app/src/main/res/layout/: activity_falsa_posicao.xml  activity_gauss_jordan.xml  activity_gauss_jordan_solucao.xml  activity_help_falsa_posicao.xml  activity_help_muller.xml  activity_help_secante.xml  activity_help_spline.xml  activity_main.xml  activity_menu.xml  activity_muller.xml  activity_newton_nao_linear.xml  activity_newton_solucao.xml  activity_quad_gauss.xml  activity_quad_gauss_solucao.xml  activity_secante.xml  activity_sobre.xml  activity_spline.xml  activity_tela_inicial.xml  activity_tela_sistemas.xml  equacoes_spline.xml
app/src/main/res/layout-land/: activity_falsa_posicao.xml  activity_gauss_jordan.xml  activity_help_falsa_posicao.xml  activity_help_muller.xml  activity_help_secante.xml  activity_help_spline.xml  activity_menu.xml  activity_muller.xml  activity_newton_nao_linear.xml  activity_newton_solucao.xml  activity_quad_gauss.xml  activity_secante.xml  activity_sobre.xml  activity_spline.xml  activity_tela_inicial.xml  activity_tela_sistemas.xml  equacoes_spline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
