<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewtonNaoLinearActivity">

    <Button
        android:id="@+id/buttonResolver"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginTop="30dp"
        android:text="Resolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstimativas" />

    <EditText
        android:id="@+id/txtSistema"
        android:layout_width="275dp"
        android:layout_height="188dp"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:cursorVisible="true"
        android:ems="10"
        android:gravity="top"
        android:hint="x + y - 3 \nx^2 + y^2 - 9"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginTop="15dp"
        android:text="Erro Minimo:"
        android:textSize="@dimen/estimativas_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginTop="15dp"
        android:text="@string/txt_EstimativasIniciais"
        android:textSize="@dimen/estimativas_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtErroMin" />

    <EditText
        android:id="@+id/txtEstimativas"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:digits="0123456789+-.e "
        android:ems="10"
        android:hint="1.0    5.0"
        android:inputType="textFilter|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txtErroMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:digits="0123456789e+-. "
        android:ems="10"
        android:hint="1e-5"
        android:inputType="textFilter|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_help_newton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:text="@string/funcoes"
        android:textSize="@dimen/estimativas_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>