<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/equacao1"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="gravity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/equacao2"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="gravity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equacao1" />

            <TextView
                android:id="@+id/equacao3"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="gravity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equacao2" />
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>